[
  {
    "version": "1.2.0"
  },
  {
    "metadata": {
      "label": "FormatMessage"
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": "",
          "itemTemplate": "BTSequenceNode.qml"
        },
        "properties": {},
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": "",
              "itemTemplate": "BTSetNode.qml"
            },
            "properties": {
              "destination": "message",
              "op": {
                "type": "string",
                "value": ""
              }
            },
            "children": [],
            "id": "809b5e46-dbe8-4111-8d53-bfe8a5238301",
            "type": "set"
          },
          {
            "activated": true,
            "metadata": {
              "label": "",
              "itemTemplate": "BTActionNode.qml"
            },
            "properties": {
              "name": "ConcatenateStrings",
              "inputParams": [
                {
                  "key": "message1",
                  "type": "string",
                  "value": "<b>Reminder:</b> You have a meeting at "
                },
                {
                  "key": "message2",
                  "type": "entityKnowledge",
                  "value": "nextEvent.location"
                },
                {
                  "key": "separator",
                  "type": "string",
                  "value": ""
                }
              ],
              "outputParams": [
                {
                  "key": "message",
                  "type": "entityKnowledge",
                  "value": "message"
                }
              ]
            },
            "children": [],
            "id": "7fda3071-aed0-4208-9d7c-fce7d474fdfd",
            "type": "action"
          },
          {
            "activated": true,
            "metadata": {
              "label": "",
              "itemTemplate": "BTActionNode.qml"
            },
            "properties": {
              "name": "ConcatenateStrings",
              "inputParams": [
                {
                  "key": "message1",
                  "type": "entityKnowledge",
                  "value": "message"
                },
                {
                  "key": "message2",
                  "type": "string",
                  "value": " starting at "
                },
                {
                  "key": "separator",
                  "type": "string",
                  "value": ""
                }
              ],
              "outputParams": [
                {
                  "key": "message",
                  "type": "entityKnowledge",
                  "value": "message"
                }
              ]
            },
            "children": [],
            "id": "5fff5301-048a-4c9b-8a11-0a5e9e13be6e",
            "type": "action"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {
              "name": "ConcatenateStrings",
              "inputParams": [
                {
                  "key": "message1",
                  "type": "entityKnowledge",
                  "value": "message"
                },
                {
                  "key": "message2",
                  "type": "entityKnowledge",
                  "value": "nextEvent.start.time"
                },
                {
                  "key": "separator",
                  "type": "string",
                  "value": ""
                }
              ],
              "outputParams": [
                {
                  "key": "message",
                  "type": "entityKnowledge",
                  "value": "message"
                }
              ]
            },
            "children": [],
            "id": "54f209bd-eab1-4556-9fe0-fce9c3215ecd",
            "type": "action"
          },
          {
            "activated": true,
            "metadata": {
              "label": "",
              "itemTemplate": "BTActionNode.qml"
            },
            "properties": {
              "name": "ConcatenateStrings",
              "inputParams": [
                {
                  "key": "message1",
                  "type": "entityKnowledge",
                  "value": "message"
                },
                {
                  "key": "message2",
                  "type": "string",
                  "value": ".<br><br>Getting there from "
                }
              ],
              "outputParams": [
                {
                  "key": "message",
                  "type": "entityKnowledge",
                  "value": "message"
                }
              ]
            },
            "children": [],
            "id": "7f7d2adc-244d-4ca2-870b-68cc153c63b7",
            "type": "action"
          },
          {
            "activated": true,
            "metadata": {
              "label": "",
              "itemTemplate": "BTActionNode.qml"
            },
            "properties": {
              "name": "ConcatenateStrings",
              "inputParams": [
                {
                  "key": "message1",
                  "type": "entityKnowledge",
                  "value": "message"
                },
                {
                  "key": "message2",
                  "type": "entityKnowledge",
                  "value": "origin"
                },
                {
                  "key": "separator",
                  "type": "string",
                  "value": ""
                }
              ],
              "outputParams": [
                {
                  "key": "message",
                  "type": "entityKnowledge",
                  "value": "message"
                }
              ]
            },
            "children": [],
            "id": "e7064275-0568-4023-8cd4-684763323604",
            "type": "action"
          },
          {
            "activated": true,
            "metadata": {
              "label": "",
              "itemTemplate": "BTActionNode.qml"
            },
            "properties": {
              "name": "ConcatenateStrings",
              "inputParams": [
                {
                  "key": "message1",
                  "type": "entityKnowledge",
                  "value": "message"
                },
                {
                  "key": "message2",
                  "type": "string",
                  "value": " by "
                },
                {
                  "key": "separator",
                  "type": "string",
                  "value": ""
                }
              ],
              "outputParams": [
                {
                  "key": "message",
                  "type": "entityKnowledge",
                  "value": "message"
                }
              ]
            },
            "children": [],
            "id": "60f8b60b-bcb0-44e4-b911-f0bb50656786",
            "type": "action"
          },
          {
            "activated": true,
            "metadata": {
              "label": "",
              "itemTemplate": "BTActionNode.qml"
            },
            "properties": {
              "name": "ConcatenateStrings",
              "inputParams": [
                {
                  "key": "message1",
                  "type": "entityKnowledge",
                  "value": "message"
                },
                {
                  "key": "message2",
                  "type": "entityKnowledge",
                  "value": "transportationMode"
                },
                {
                  "key": "separator",
                  "type": "string",
                  "value": ""
                }
              ],
              "outputParams": [
                {
                  "key": "message",
                  "type": "entityKnowledge",
                  "value": "message"
                }
              ]
            },
            "children": [],
            "id": "b6d3fd06-7b1a-4337-83c3-f05bb2c51580",
            "type": "action"
          },
          {
            "activated": true,
            "metadata": {
              "label": "",
              "itemTemplate": "BTActionNode.qml"
            },
            "properties": {
              "name": "ConcatenateStrings",
              "inputParams": [
                {
                  "key": "message1",
                  "type": "entityKnowledge",
                  "value": "message"
                },
                {
                  "key": "message2",
                  "type": "string",
                  "value": " should take you about "
                },
                {
                  "key": "separator",
                  "type": "string",
                  "value": ""
                }
              ],
              "outputParams": [
                {
                  "key": "message",
                  "type": "entityKnowledge",
                  "value": "message"
                }
              ]
            },
            "children": [],
            "id": "cfc52a20-5a5f-407f-8a8a-d46b2a92f038",
            "type": "action"
          },
          {
            "activated": true,
            "metadata": {
              "label": "",
              "itemTemplate": "BTActionNode.qml"
            },
            "properties": {
              "name": "ConcatenateStrings",
              "inputParams": [
                {
                  "key": "message1",
                  "type": "entityKnowledge",
                  "value": "message"
                },
                {
                  "key": "message2",
                  "type": "entityKnowledge",
                  "value": "directions.routes[0].duration.text"
                },
                {
                  "key": "separator",
                  "type": "string",
                  "value": ""
                }
              ],
              "outputParams": [
                {
                  "key": "message",
                  "type": "entityKnowledge",
                  "value": "message"
                }
              ]
            },
            "children": [],
            "id": "5f3d7155-b6e6-4950-89e4-c348f1d4381a",
            "type": "action"
          },
          {
            "activated": true,
            "metadata": {
              "label": "",
              "itemTemplate": "BTActionNode.qml"
            },
            "properties": {
              "name": "ConcatenateStrings",
              "inputParams": [
                {
                  "key": "message1",
                  "type": "entityKnowledge",
                  "value": "message"
                },
                {
                  "key": "message2",
                  "type": "string",
                  "value": ".<br>You can check the itinerary by clicking on <a href="
                },
                {
                  "key": "separator",
                  "type": "string",
                  "value": ""
                }
              ],
              "outputParams": [
                {
                  "key": "message",
                  "type": "entityKnowledge",
                  "value": "message"
                }
              ]
            },
            "children": [],
            "id": "be3d0c17-8b4e-463d-aae1-1ac9e7440f86",
            "type": "action"
          },
          {
            "activated": true,
            "metadata": {
              "label": "",
              "itemTemplate": "BTActionNode.qml"
            },
            "properties": {
              "name": "ConcatenateStrings",
              "inputParams": [
                {
                  "key": "message1",
                  "type": "entityKnowledge",
                  "value": "message"
                },
                {
                  "key": "message2",
                  "type": "entityKnowledge",
                  "value": "directions.routes[0].map"
                },
                {
                  "key": "separator",
                  "type": "string",
                  "value": ""
                }
              ],
              "outputParams": [
                {
                  "key": "message",
                  "type": "entityKnowledge",
                  "value": "message"
                }
              ]
            },
            "children": [],
            "id": "a394fc7a-c8f6-4cab-a2f2-3392ad648c1f",
            "type": "action"
          },
          {
            "activated": true,
            "metadata": {
              "label": "",
              "itemTemplate": "BTActionNode.qml"
            },
            "properties": {
              "name": "ConcatenateStrings",
              "inputParams": [
                {
                  "key": "message1",
                  "type": "entityKnowledge",
                  "value": "message"
                },
                {
                  "key": "message2",
                  "type": "string",
                  "value": ">this link</a>."
                },
                {
                  "key": "separator",
                  "type": "string",
                  "value": ""
                }
              ],
              "outputParams": [
                {
                  "key": "message",
                  "type": "entityKnowledge",
                  "value": "message"
                }
              ]
            },
            "children": [],
            "id": "4b25faca-8a09-4da8-b295-a95a5c016b60",
            "type": "action"
          }
        ],
        "id": "9881f0c7-ffe3-42f7-88a0-74d217dda022",
        "type": "sequence"
      }
    ],
    "id": "07718a3b-1c00-40a0-a849-d3040b1ed611"
  }
]