[
  {
    "version": "1.2.0"
  },
  {
    "metadata": {
      "label": "GetGoogleCredentials"
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": "Get google credentials",
          "itemTemplate": "BTSelectorPrio.qml",
          "position": {
            "x": 5691.46240234375,
            "y": 2677.62255859375,
            "z": 0
          }
        },
        "properties": {
          "active": "false"
        },
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": "",
              "itemTemplate": "BTSequenceNode.qml",
              "position": {
                "x": -42.5,
                "y": 156.39999389648438,
                "z": 0
              }
            },
            "properties": {},
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": "",
                  "itemTemplate": "BTConditionNode.qml",
                  "position": {
                    "x": -131.2066192626953,
                    "y": 174.8272247314453,
                    "z": 0
                  }
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "cred_google.invalid"
                  },
                  "op2": {
                    "type": "boolean",
                    "value": "true"
                  },
                  "op": "=="
                },
                "children": [],
                "id": "b8d64808-24f5-4575-b403-5197dc4ef393",
                "type": "condition"
              },
              {
                "activated": true,
                "metadata": {
                  "label": "",
                  "itemTemplate": "BTUntilNode.qml",
                  "position": {
                    "x": 136,
                    "y": 176,
                    "z": 0
                  }
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "cred_google.invalid"
                  },
                  "op2": {
                    "type": "boolean",
                    "value": "true"
                  },
                  "op": "!="
                },
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {},
                    "children": [],
                    "id": "d243e0df-ec4a-4fda-8595-357c613f1699",
                    "type": "success"
                  }
                ],
                "id": "d84b04e2-3b29-40aa-8cc3-e79d88bda213",
                "type": "until"
              }
            ],
            "id": "4fa2e03b-c91a-48ed-89af-a18b15d9ddc2",
            "type": "sequence"
          },
          {
            "activated": true,
            "metadata": {
              "label": ""
            },
            "properties": {},
            "children": [],
            "id": "3d5c0e55-be73-4584-a92a-dd8bc937f89d",
            "type": "success"
          }
        ],
        "id": "8686b4a7-9228-4274-ae8d-6be70458950e",
        "type": "priority"
      }
    ],
    "id": "e667b4f2-5c03-49aa-b7cb-6647176a092f"
  }
]