[
  {
    "version": "1.2.0"
  },
  {
    "metadata": {
      "label": "MainInitialization"
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": "",
          "itemTemplate": "BTSelectorPrio.qml",
          "position": {
            "x": 5779.21533203125,
            "y": 2410.28662109375,
            "z": 0
          }
        },
        "properties": {
          "active": "true"
        },
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": "",
              "itemTemplate": "BTConditionNode.qml",
              "position": {
                "x": -115.9229507446289,
                "y": 107.30381774902344,
                "z": 0
              }
            },
            "properties": {
              "op1": {
                "type": "entityKnowledge",
                "value": "init"
              },
              "op2": {
                "type": "boolean",
                "value": "false"
              },
              "op": "=="
            },
            "children": [],
            "id": "8328b52d-3320-45ff-9017-bc8615166fb8",
            "type": "condition"
          },
          {
            "activated": true,
            "metadata": {
              "label": "",
              "itemTemplate": "BTSequenceNode.qml",
              "position": {
                "x": 104.9737548828125,
                "y": 107.30381774902344,
                "z": 0
              }
            },
            "properties": {},
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": ""
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "google_userId"
                  },
                  "op2": {
                    "type": "string",
                    "value": ""
                  },
                  "op": "!="
                },
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": ""
                    },
                    "properties": {},
                    "children": [],
                    "id": "98148ed4-0aab-4815-aea0-fb5e8fdde73f",
                    "type": "success"
                  }
                ],
                "id": "0cc34b67-129a-41da-a8ca-f98c3bd98f1c",
                "type": "until"
              },
              {
                "activated": true,
                "metadata": {
                  "label": "",
                  "itemTemplate": "BTEmbeddedNode.qml",
                  "position": {
                    "x": -61.41872787475586,
                    "y": 131.34091186523438,
                    "z": 0
                  }
                },
                "properties": {
                  "behavior": {
                    "type": "uriPath",
                    "value": "src/decision/InitGoogleServices.bt"
                  },
                  "inputParams": []
                },
                "children": [],
                "id": "14e94aa1-a45d-4bc3-8162-f439b9fa93b2",
                "type": "embedded"
              },
              {
                "activated": true,
                "metadata": {
                  "label": "",
                  "itemTemplate": "BTSetNode.qml"
                },
                "properties": {
                  "destination": "origin",
                  "op": {
                    "type": "entityKnowledge",
                    "value": "homeLocation"
                  }
                },
                "children": [],
                "id": "4a7444f3-dc0c-4e9a-8c2d-7c101e9e37cb",
                "type": "set"
              },
              {
                "activated": true,
                "metadata": {
                  "label": "",
                  "itemTemplate": "BTSetNode.qml"
                },
                "properties": {
                  "destination": "nextEvent.id",
                  "op": {
                    "type": "string",
                    "value": ""
                  }
                },
                "children": [],
                "id": "4f773f4f-e580-4b2d-902a-448810d0ea44",
                "type": "set"
              },
              {
                "activated": true,
                "metadata": {
                  "label": "",
                  "itemTemplate": "BTSetNode.qml",
                  "position": {
                    "x": 257.82257080078125,
                    "y": 131.34091186523438,
                    "z": 0
                  }
                },
                "properties": {
                  "destination": "init",
                  "op": {
                    "type": "boolean",
                    "value": "false"
                  }
                },
                "children": [],
                "id": "71851590-4a23-47ca-9347-378802b3decf",
                "type": "set"
              }
            ],
            "id": "92848c24-5e45-4fe2-ae5e-9d6fbe944468",
            "type": "sequence"
          }
        ],
        "id": "6b0b08b2-4ee9-4f7b-9bda-d454cef3a10b",
        "type": "priority"
      }
    ],
    "id": "b4f1fbb6-b868-4de7-94b4-2874ff4795d1"
  }
]