[
  {
    "version": "1.2.0"
  },
  {
    "metadata": {
      "label": "MainUpdate"
    },
    "properties": {},
    "children": [
      {
        "activated": true,
        "metadata": {
          "label": "",
          "itemTemplate": "BTParallelNode.qml"
        },
        "properties": {
          "statusCondition": "failsIfAnyFails",
          "retryPolicy": "propagateToAll"
        },
        "children": [
          {
            "activated": true,
            "metadata": {
              "label": "",
              "itemTemplate": "BTUntilNode.qml"
            },
            "properties": {
              "op1": {
                "type": "boolean",
                "value": "true"
              },
              "op2": {
                "type": "boolean",
                "value": "false"
              },
              "op": "=="
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": "",
                  "itemTemplate": "BTSequenceNode.qml"
                },
                "properties": {},
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": "",
                      "itemTemplate": "BTSelectorPrio.qml"
                    },
                    "properties": {
                      "active": "false"
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": "",
                          "itemTemplate": "BTSequenceNode.qml"
                        },
                        "properties": {},
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": "",
                              "itemTemplate": "BTActionNode.qml"
                            },
                            "properties": {
                              "name": "GetNextEvent",
                              "inputParams": [
                                {
                                  "key": "calendarId",
                                  "type": "string",
                                  "value": "primary"
                                },
                                {
                                  "key": "startingTime",
                                  "type": "globalKnowledge",
                                  "value": "time"
                                },
                                {
                                  "key": "timeZone",
                                  "type": "globalKnowledge",
                                  "value": "tz"
                                }
                              ],
                              "outputParams": [
                                {
                                  "key": "destination",
                                  "type": "entityKnowledge",
                                  "value": "resultEvent"
                                }
                              ]
                            },
                            "children": [],
                            "id": "1b8173ee-3d41-41f7-9469-721a0a2bfe99",
                            "type": "action"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": "",
                              "itemTemplate": "BTSelectorPrio.qml"
                            },
                            "properties": {
                              "active": "false"
                            },
                            "children": [
                              {
                                "activated": true,
                                "metadata": {
                                  "label": "",
                                  "itemTemplate": "BTConditionNode.qml"
                                },
                                "properties": {
                                  "op1": {
                                    "type": "entityKnowledge",
                                    "value": "nextEvent.id"
                                  },
                                  "op2": {
                                    "type": "entityKnowledge",
                                    "value": "resultEvent.id"
                                  },
                                  "op": "=="
                                },
                                "children": [
                                  {
                                    "activated": true,
                                    "metadata": {
                                      "label": "",
                                      "itemTemplate": "BTConditionNode.qml"
                                    },
                                    "properties": {
                                      "op1": {
                                        "type": "entityKnowledge",
                                        "value": "nextEvent.start.dateTime"
                                      },
                                      "op2": {
                                        "type": "entityKnowledge",
                                        "value": "resultEvent.start.dateTime"
                                      },
                                      "op": "=="
                                    },
                                    "children": [],
                                    "id": "c0d0d0f8-f8d0-4fe6-b612-a93852a8f096",
                                    "type": "condition"
                                  }
                                ],
                                "id": "85a197ec-a10e-42cc-b436-26337d66037e",
                                "type": "condition"
                              },
                              {
                                "activated": true,
                                "metadata": {
                                  "label": "",
                                  "itemTemplate": "BTSequenceNode.qml"
                                },
                                "properties": {},
                                "children": [
                                  {
                                    "activated": true,
                                    "metadata": {
                                      "label": "",
                                      "itemTemplate": "BTSelectorPrio.qml"
                                    },
                                    "properties": {
                                      "active": "false"
                                    },
                                    "children": [
                                      {
                                        "activated": true,
                                        "metadata": {
                                          "label": "",
                                          "itemTemplate": "BTConditionNode.qml"
                                        },
                                        "properties": {
                                          "op1": {
                                            "type": "entityKnowledge",
                                            "value": "resultEvent.location"
                                          },
                                          "op2": {
                                            "type": "string",
                                            "value": ""
                                          },
                                          "op": "!="
                                        },
                                        "children": [],
                                        "id": "feb7687f-84d8-46ae-89a2-45148b1d7bae",
                                        "type": "condition"
                                      },
                                      {
                                        "activated": true,
                                        "metadata": {
                                          "label": "",
                                          "itemTemplate": "BTActionNode.qml"
                                        },
                                        "properties": {
                                          "name": "UpdateEvent",
                                          "inputParams": [
                                            {
                                              "key": "calendarId",
                                              "type": "string",
                                              "value": "primary"
                                            },
                                            {
                                              "key": "eventId",
                                              "type": "entityKnowledge",
                                              "value": "resultEvent.id"
                                            },
                                            {
                                              "key": "property",
                                              "type": "string",
                                              "value": "location"
                                            },
                                            {
                                              "key": "value",
                                              "type": "entityKnowledge",
                                              "value": "workLocation"
                                            }
                                          ],
                                          "outputParams": [
                                            {
                                              "key": "destination",
                                              "type": "entityKnowledge",
                                              "value": "resultEvent.location"
                                            }
                                          ]
                                        },
                                        "children": [],
                                        "id": "ff045a71-bf0e-4322-b24b-1ddc81fc0fd7",
                                        "type": "action"
                                      }
                                    ],
                                    "id": "bec43f06-b1d9-4f5b-973b-ea8a8ac15425",
                                    "type": "priority"
                                  },
                                  {
                                    "activated": true,
                                    "metadata": {
                                      "label": "",
                                      "itemTemplate": "BTSetNode.qml"
                                    },
                                    "properties": {
                                      "destination": "nextEvent",
                                      "op": {
                                        "type": "entityKnowledge",
                                        "value": "resultEvent"
                                      }
                                    },
                                    "children": [],
                                    "id": "3ac34981-d2b2-444a-872b-eb021f215b53",
                                    "type": "set"
                                  },
                                  {
                                    "activated": true,
                                    "metadata": {
                                      "label": "",
                                      "itemTemplate": "BTSetNode.qml"
                                    },
                                    "properties": {
                                      "destination": "directions.found",
                                      "op": {
                                        "type": "boolean",
                                        "value": "false"
                                      }
                                    },
                                    "children": [],
                                    "id": "d4e64ee9-9ac7-4261-bffd-25b9bbc950ee",
                                    "type": "set"
                                  },
                                  {
                                    "activated": true,
                                    "metadata": {
                                      "label": "",
                                      "itemTemplate": "BTActionNode.qml"
                                    },
                                    "properties": {
                                      "name": "DisplayEvent",
                                      "inputParams": [
                                        {
                                          "key": "event",
                                          "type": "entityKnowledge",
                                          "value": "nextEvent"
                                        }
                                      ],
                                      "outputParams": []
                                    },
                                    "children": [],
                                    "id": "8bb61705-d458-4743-99c5-ebf7dd21a400",
                                    "type": "action"
                                  }
                                ],
                                "id": "c6ba0ef2-5fa0-40d6-9930-48b3e47b1de5",
                                "type": "sequence"
                              }
                            ],
                            "id": "9f7b1897-335c-4656-847b-e69858fe0966",
                            "type": "priority"
                          }
                        ],
                        "id": "23f5a584-9d97-40ac-bcac-ae0658956a87",
                        "type": "sequence"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": "",
                          "itemTemplate": "BTSetNode.qml"
                        },
                        "properties": {
                          "destination": "nextEvent.id",
                          "op": {
                            "type": "string",
                            "value": ""
                          }
                        },
                        "children": [],
                        "id": "00bbe788-9af9-4ad3-be75-6e3be1b90b3b",
                        "type": "set"
                      }
                    ],
                    "id": "46b56830-0c99-4533-9b35-23b2c4e70142",
                    "type": "priority"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": "",
                      "itemTemplate": "BTActionNode.qml"
                    },
                    "properties": {
                      "name": "Wait",
                      "inputParams": [
                        {
                          "key": "time",
                          "type": "integer",
                          "value": "10"
                        }
                      ],
                      "outputParams": []
                    },
                    "children": [],
                    "id": "73f5a537-ebe5-41a4-959e-876725c24d26",
                    "type": "action"
                  }
                ],
                "id": "51fe8c29-beff-4e22-87c4-4651c41d47f7",
                "type": "sequence"
              }
            ],
            "id": "427601b3-02ed-4221-894f-e531e73ea278",
            "type": "until"
          },
          {
            "activated": true,
            "metadata": {
              "label": "",
              "itemTemplate": "BTSelectorPrio.qml"
            },
            "properties": {
              "active": "true"
            },
            "children": [
              {
                "activated": true,
                "metadata": {
                  "label": "",
                  "itemTemplate": "BTConditionNode.qml"
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "nextEvent.id"
                  },
                  "op2": {
                    "type": "string",
                    "value": ""
                  },
                  "op": "=="
                },
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": "",
                      "itemTemplate": "BTSetNode.qml"
                    },
                    "properties": {
                      "destination": "directions.found",
                      "op": {
                        "type": "boolean",
                        "value": "false"
                      }
                    },
                    "children": [],
                    "id": "4cbed7ce-32cc-4b0c-b82e-701eb70d9341",
                    "type": "set"
                  }
                ],
                "id": "9d79dec2-ded6-46f4-8c22-fc25a3c530b8",
                "type": "condition"
              },
              {
                "activated": true,
                "metadata": {
                  "label": "",
                  "itemTemplate": "BTConditionNode.qml"
                },
                "properties": {
                  "op1": {
                    "type": "entityKnowledge",
                    "value": "directions.found"
                  },
                  "op2": {
                    "type": "boolean",
                    "value": "true"
                  },
                  "op": "=="
                },
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": "",
                      "itemTemplate": "BTEmbeddedNode.qml",
                      "position": {
                        "x": 1.2783586503805964,
                        "y": 153.40303804570976,
                        "z": 0
                      }
                    },
                    "properties": {
                      "behavior": {
                        "type": "uriPath",
                        "value": "src/decision/AlertManager.bt"
                      },
                      "inputParams": []
                    },
                    "children": [],
                    "id": "0f9d5cbc-199f-4c61-b758-0f7a1f517c3a",
                    "type": "embedded"
                  }
                ],
                "id": "27a723b6-cee4-448e-b246-30cf4a3b0af8",
                "type": "condition"
              },
              {
                "activated": true,
                "metadata": {
                  "label": "",
                  "itemTemplate": "BTSequenceNode.qml"
                },
                "properties": {},
                "children": [
                  {
                    "activated": true,
                    "metadata": {
                      "label": "",
                      "itemTemplate": "BTSetNode.qml"
                    },
                    "properties": {
                      "destination": "alert.set",
                      "op": {
                        "type": "boolean",
                        "value": "false"
                      }
                    },
                    "children": [],
                    "id": "a71ceb65-b41b-4f39-837d-50a0b6c87f6f",
                    "type": "set"
                  },
                  {
                    "activated": true,
                    "metadata": {
                      "label": "",
                      "itemTemplate": "BTSelectorPrio.qml"
                    },
                    "properties": {
                      "active": "true"
                    },
                    "children": [
                      {
                        "activated": true,
                        "metadata": {
                          "label": "",
                          "itemTemplate": "BTSequenceNode.qml"
                        },
                        "properties": {},
                        "children": [
                          {
                            "activated": true,
                            "metadata": {
                              "label": "",
                              "itemTemplate": "BTActionNode.qml",
                              "position": {
                                "x": -2.7252326011657715,
                                "y": 147.97341918945312,
                                "z": 0
                              }
                            },
                            "properties": {
                              "name": "GetDirections",
                              "inputParams": [
                                {
                                  "key": "arrivalTime",
                                  "type": "entityKnowledge",
                                  "value": "nextEvent.start.dateTime"
                                },
                                {
                                  "key": "destination",
                                  "type": "entityKnowledge",
                                  "value": "nextEvent.location"
                                },
                                {
                                  "key": "mode",
                                  "type": "entityKnowledge",
                                  "value": "transportationMode"
                                },
                                {
                                  "key": "origin",
                                  "type": "entityKnowledge",
                                  "value": "origin"
                                }
                              ],
                              "outputParams": [
                                {
                                  "key": "directions",
                                  "type": "entityKnowledge",
                                  "value": "directions"
                                }
                              ]
                            },
                            "children": [],
                            "id": "e06d878d-74b8-4b4c-89ae-e1a31e0ddf9d",
                            "type": "action"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": "",
                              "itemTemplate": "BTSetNode.qml"
                            },
                            "properties": {
                              "destination": "directions.found",
                              "op": {
                                "type": "boolean",
                                "value": "true"
                              }
                            },
                            "children": [],
                            "id": "a109a567-be0c-41d7-b60b-848b5e926a15",
                            "type": "set"
                          },
                          {
                            "activated": true,
                            "metadata": {
                              "label": "",
                              "itemTemplate": "BTActionNode.qml"
                            },
                            "properties": {
                              "name": "Wait",
                              "inputParams": [
                                {
                                  "key": "time",
                                  "type": "integer",
                                  "value": "10"
                                }
                              ],
                              "outputParams": []
                            },
                            "children": [],
                            "id": "175ea3e7-e2db-4628-9faf-304146f349d9",
                            "type": "action"
                          }
                        ],
                        "id": "b073217d-66a6-4afd-aa80-ad89205522fc",
                        "type": "sequence"
                      },
                      {
                        "activated": true,
                        "metadata": {
                          "label": "",
                          "itemTemplate": "BTSetNode.qml"
                        },
                        "properties": {
                          "destination": "directions.found",
                          "op": {
                            "type": "boolean",
                            "value": "false"
                          }
                        },
                        "children": [],
                        "id": "1146e23a-9cb9-4f23-8d21-8014eb7d25ea",
                        "type": "set"
                      }
                    ],
                    "id": "aa496514-4d18-4df2-8b0e-2df68c5505ec",
                    "type": "priority"
                  }
                ],
                "id": "c8b8d110-b023-4784-ba50-cb23c4e5e779",
                "type": "sequence"
              }
            ],
            "id": "9d420ddc-e3ba-4e12-b656-c570757fee74",
            "type": "priority"
          }
        ],
        "id": "798f1b6f-674c-44c1-a942-d0e3d5019fdc",
        "type": "parallel"
      }
    ],
    "id": "0e302413-798b-43fa-9fad-c70e908ee994"
  }
]